akka {
  loglevel = INFO
}

service {
    name = "app-store"
    system = "on-spray-can"
    index = "index.html"
    host = "localhost"
    port = 8080
}

# see: http://spray.io/documentation/1.2.0/spray-can/configuration/ for more details
spray.can.server {
     server-header = app-store/1.0
     ssl-encryption = off
     pipelining-limit = 1
     idle-timeout = 60 s
     request-timeout = 20 s
     timeout-timeout = 2 s
     chunkhandler-registration-timeout = 500 ms
     automatic-back-pressure-handling = on
     back-pressure {
         noack-rate = 10
         reading-low-watermark = infinite
     }
}